<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dev.to</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
		crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="fixed-top">
		<div class="container-xl custom-container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<div class="navbar-left d-flex align-items-center">
							<button class="navbar-toggler d-flex d-md-none" type="button"
								data-toggle="collapse" data-target="#sidebar"
								aria-controls="navbarProfileInfo" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<a href="/" class="site-logo" aria-label="DEV Community Home">
								<svg width="50" height="40" viewBox="0 0 50 40"
									xmlns="http://www.w3.org/2000/svg">
									<rect width="50" height="40" rx="3"> </rect>
									<path fill="white"
										d="M19.099 23.508c0 1.31-.423 2.388-1.27 3.234-.838.839-1.942 1.258-3.312 1.258h-4.403V12.277h4.492c1.31 0 2.385.423 3.224 1.27.846.838 1.269 1.912 1.269 3.223v6.738zm-2.808 0V16.77c0-.562-.187-.981-.562-1.258-.374-.285-.748-.427-1.122-.427h-1.685v10.107h1.684c.375 0 .75-.138 1.123-.415.375-.285.562-.708.562-1.27zM28.185 28h-5.896c-.562 0-1.03-.187-1.404-.561-.375-.375-.562-.843-.562-1.404V14.243c0-.562.187-1.03.562-1.404.374-.375.842-.562 1.404-.562h5.896v2.808H23.13v3.65h3.088v2.808h-3.088v3.65h5.054V28zm7.12 0c-.936 0-1.684-.655-2.246-1.965l-3.65-13.758h3.089l2.807 10.804 2.808-10.804H41.2l-3.65 13.758C36.99 27.345 36.241 28 35.305 28z">
									</path>
								</svg>
							</a>

						</div>
						<form class="seach">
							<input class="form-control " type="search"
								placeholder="Search..." aria-label="Search...">
						</form>
						<div class="navbar-right d-flex  align-items-center">
							<button
								class="btn btn-primary btn-create-post d-none d-md-flex">Create
								Post</button>
							<a href="" class="d-flex d-md-none"><img
									src="img/icons/search.svg" alt="seach"></a>
							<a href=""><img src="img/icons/moderation.svg"
									alt="moderation"></a>
							<a href=""><img src="img/icons/connect.svg" alt="connect"></a>
							<a href=""><img src="img/icons/notifications.svg"
									alt="notifications"></a>

							<div class="nav-item dropdown">

								<button id="navbarScrollingDropdown"
									class="nav-link dropdown-toggle profile-badge"
									type="button" data-toggle="dropdown"
									data-target="#navbarProfileInfoToggler"
									aria-controls="navbarSidebarToggler"
									aria-expanded="false"
									aria-label="Toggle navigation">
									<span class="circle-badge">
										<img class="crayons-avatar__image"
											alt="profile image"
											id="nav-profile-image"
											src="https://res.cloudinary.com/practicaldev/image/fetch/s--IjCb_ILa--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/647885/81bdd7eb-d4eb-4f9e-94a3-0ce06183465b.png">
									</span>
								</button>
								<ul class="dropdown-menu"
									aria-labelledby="navbarScrollingDropdown">

									<li>
										<a id="first-nav-link" href="#">

											<span
												class="fw-medium block">alfredopizana</span>
											<small
												class="fs-s color-base-50">@alfredopizana</small>

										</a>
									</li>
									<li><a class="dropdown-item"
											href="#">Dashboard</a></li>
									<li><a class="dropdown-item" href="#">Create
											Post</a></li>
									<li><a class="dropdown-item" href="#">Reading
											List </a></li>
									<li><a class="dropdown-item"
											href="#">Settings</a></li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="#">Sign
											Out</a></li>
								</ul>
							</div>
						</div>

					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="sidebar collapse" id="sidebar">


		<div class="sidebar-content">
			<div class="sidebar-header">
				<span class="title">DEV Community</span>
				<button type="button" class="" aria-label="Close" data-toggle="collapse"
					data-target="#sidebar" aria-expanded="true" aria-label="Toggle navigation">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<nav class="d-flex icons section-list collapse" id="section-list" aria-expanded="false">
				<a href="#" class="item-list">
					<span><img src="img/icons/home.svg" alt=""></span>Home</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/readinglist.svg" alt=""></span>Reading List</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/listings.svg" alt=""></span>Listings</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/podcasts.svg" alt=""></span>Podcasts</a>
				<a href="#" class="item-list">
					<span class="crayons-icon crayons-icon--default"><img src="img/icons/videos.svg"
							alt=""></span>Videos</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/tags.svg" alt=""></span>Tags</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/code-of-conduct.svg" alt=""></span>Code of Coduct</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/faq.svg" alt=""></span>FAQ</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/dev-shop.svg" alt=""></span>DEV Shop</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/about.svg" alt=""></span>About</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/privacy-policy.svg" alt=""></span>Privacy Policy</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/terms-of-use.svg" alt=""></span>Terms of use</a>
				<a href="#" class="item-list">
					<span><img src="img/icons/contact.svg" alt=""></span>Contact</a>

				<div class="mt-5 social-icons">
					<a href="https://twitter.com/thepracticaldev" target="_blank" class=""
						rel="noopener">
						<img src="img/icons/twitter.svg" alt="twitter">
					</a>
					<a href="https://facebook.com/thepracticaldev" target="_blank">
						<img src="img/icons/facebook.svg" alt="facebook">
					</a>
					<a href="https://github.com/thepracticaldev" target="_blank">
						<img src="img/icons/github.svg" alt="github">
					</a>
					<a href="https://instagram.com/thepracticaldev" target="_blank"
						class="crayons-link crayons-link--secondary mx-2" rel="noopener">
						<img src="img/icons/instagram.svg" alt="instagram">
					</a>
					<a href="https://twitch.com/thepracticaldev" target="_blank"
						class="crayons-link crayons-link--secondary mx-2" rel="noopener">
						<img src="img/icons/twitch.svg" alt="twitch">

					</a>
				</div>
			</nav>
			<div class="view-more-sections">
				<button data-toggle="collapse" data-target="#section-list">More...</button>
			</div>
		</div>
		<div class="sidebar-overlay">

		</div>

	</div>
	<main class="container-xl custom-container">


		<div class="row">
			<!-------------------------------------------------------------------ASIDE LEFT----------------------------------------------------------------------------------------->
			<aside class="col-12 col-md-1">
				<div class="post-detail-actions">
					<button class="action heart">
						<span class="icon">
							<img src="img/icons/heart-action.svg" alt="like">
						</span>
						<span class="counter">100</span>
					</button>
					<button class="action unicorn">
						<span class="icon">
							<img src="img/icons/unicorn-action.svg" alt="unicorn">
						</span>
						<span class="counter">500</span>
					</button>
					<button class="action save">
						<span class="icon">
							<img src="img/icons/save-action.svg" alt="save">
						</span>
						<span class="counter">60</span>
					</button>
					<button class="action more">
						<span class="icon">
							<img src="img/icons/more-action.svg" alt="like">
						</span>
					</button>
				</div>

			</aside>
			<!------------------------------------------------------------------------CARDS--------------------------------------------------------------------------->
			<section class="col-12 col-md-11 col-lg-8 post-detail">
				<div class="card">
					<img src="img/photos/main card img.jpg" class="card-img-top"
						alt="React Libraries To Use In 2021: 15 Top Picks">
					<div class="card-body">
						<img src="img/coursesity.png" alt="coursesity"> Coursesity
						<h1 class="card-text font-weight-bold">React Libraries To Use In 2021:
							15 Top Picks</h>
					</div>
					<div class="pl-4">
						<button class="btn-card-2 text" type="button">#webdev</button>
						<button class="btn-card-3 text" type="button">#beginners</button>
						<button class="btn-card-4 text" type="button">#javascript</button>
						<button class="btn-card-5 text" type="button">#reactnative</button>
					</div>
					<div class="card-format pt-3 pl-4">
						<img class="img-yash mr-2 mt-3" src="images/main/profile1.jpeg"
							alt="yash tiwari"><span>Yash
							Tiwari <span class="date-txt">Jun 13 - 7 min read</span></span>
						<div class="card-text">
							<p class="card-txt-2 mt-3">React is a JavaScript library that
								lets you create a prime UI for
								both mobile and web
								applications. It integrates seamlessly with other
								JavaScript frameworks and libraries
								and
								includes small, reusable pieces of code, called
								components. Due to their high
								modularity,
								React component libraries not only optimize UI
								development but also provide extreme
								flexibility.</p>
							<P class="card-txt-2">React libraries not only help us create
								functional and
								impressive-looking applications, but
								they allow us to do so more quickly, easier, and with
								less code than other libraries.
								Here,
								I'll explain how you can start integrating each of these
								libraries into your projects
								from
								scratch and get started using them.</P>
							<p class="card-txt-2">Here are a few React libraries that would
								be a great addition to any
								React project in 2021
								and beyond.</p>
							<p class="card-txt-2">Learn React.js online from the best<a
									href="https://coursesity.com/free-tutorials-learn/react-js"
									target="_blank"><u>React.js
										tutorials</u></a>recommended by the
								programming community.</p>

							<h2 class="h-card">1.<a href="https://react-query.tanstack.com/"
									target="_blank"><u>React
										Query</u></a></h2>
							<p><img class="first-p-card" src="img/photos/react query.png"
									class="card-img-top" alt="React Query"><br>The
								process of fetching data with React usually involves a
								lot
								of
								code. With React Query, you can reduce the amount of
								code you write when making network
								requests. Using the hook useQuery, we can replace all
								the React code we had to write
								before.
								It provides us with all of the data that we require
								without having to declare a state
								variable:</p>
							<p class="card-txt-2">Nevertheless, making data retrieving
								easier only covers a small
								portion of what React Query
								does. Its tremendous power lies in its ability to cache
								(store) requests that we make.
								As a
								result, in many cases, if you have already requested
								something, you just need to read it
								from the cache rather than making a separate request.
							</p>
							<p class="card-txt-2">This is extremely helpful since it reduces
								the repetition we have in
								our code, reduces the
								load we put on our API, and streamlines the management
								of our application.</p>

							<h2 class="h-card">2.<a href="https://ant.design/"
									target="_blank"><u>Ant Design</u></a>
							</h2>
							<img src="img/photos/Ant Design.png" class="card-img-top"
								alt="Ant Design">
							<p class="card-txt-2 mt-4">When it comes to making
								impressive-looking React apps, Ant Design
								is one of the best
								libraries for React. It allows us to quickly style our
								applications with the help of
								pre-made components. Ant Design very definitely offers
								any form of component you can
								think
								of to incorporate in your React app interface and
								design.</p>
							<p class="card-txt-2">Using a component library like Ant Design
								shortens our development
								time by lowering the
								number of frequently inconsistent styles we must write
								ourselves. Furthermore, these
								pre-made components offer functionality that would be
								difficult to construct from
								scratch,
								such as a common modal or tooltip.</p>
							<p class="card-txt-2">If you're thinking about building an app
								today and need a good
								component library, my advice
								would be to go for Ant Design.</p>

							<h2 class="h-card">3.<a href="https://github.com/pmndrs/zustand"
									target="_blank"><u>Zustand</u></a></h2>
							<img src="img/photos/zustand.jpg" class="card-img-top"
								alt="Zustand">
							<p class="card-txt-2 mt-4">If you're searching for a library
								that combines the functionality
								and power of Redux with the
								simplicity of React Context, you should check Zustand.
								It's quite simple to get started
								with
								Zustand.</p>
							<p class="card-txt-2">Zustand is a small, fast and scaleable
								bearbones state-management
								solution. It entails
								utilizing the create function to build a specialized
								state object that includes any
								state
								values and update functions as needed.</p>
							<p class="card-txt-2">Furthermore, no context provider is
								required to provide your state to
								your app components.
								All you have to do is construct a slice of state, call
								it a hook, and accept whatever
								state
								variables and methods you've declared on the object
								within your React components.</p>

							<h2 class="h-card">4.<a
									href="https://react-bootstrap.github.io/"
									target="_blank"><u>React
										bootstrap</u></a></h2>
							<img src="img/photos/react bootstrap.jpg" class="card-img-top"
								alt="React bootstrap">
							<p class="card-txt-2 mt-4">React Bootstrap is one of the
								greatest React component libraries,
								with over 19.3k stars and
								3.1k forks on GitHub. It totally replaces bootstrap
								JavaScript with React. Each
								component is
								designed in the React component style. This means that
								unneeded libraries such as jQuery
								are
								no longer present.</p>
							<p class="card-txt-2">The React component model allows us more
								control over each component's
								form and function.
								Each component is designed with usability in mind. The
								result is a collection of
								components
								that are accessible by default, in addition to what is
								achievable with standard
								Bootstrap.
							</p>

							<h2 class="h-card">5.<a href="https://material-ui.com/"
									target="_blank"><u>Material
										UI</u></a></h2>
							<img src="img/photos/material UI.jpg" class="card-img-top"
								alt="Material UI">
							<p class="card-txt-2 mt-2">React Hook Form is a simple
								hook-based library that allows for
								simple data validation. It is
								substantially faster than other alternatives, according
								to their benchmark. React Hook
								Form's use of hooks makes it feel incredibly natural. It
								also uses refs (i.e.
								uncontrolled
								inputs) to retrieve values from your fields, making it
								standard javascript.</p>
							<p class="card-txt-2">No worries if you're not much of a
								designer. Material UI provides a
								range of themes from
								which to choose for your website. There is ample
								documentation, so you can always locate
								what you need if you get stuck.</p>

							<h2 class="h-card">6.<a href="https://react-hook-form.com/"
									target="_blank"><u>React Hook
										Form</u></a></h2>
							<img src="img/photos/REACT HOOK FORM.jpg" class="card-img-top"
								alt="React Hook Form">
							<p class="card-txt-2 mt-4">If you're searching for a library
								that combines the functionality
								and power of Redux with the
								simplicity of React Context, you should check Zustand.
								It's quite simple to get started
								with
								Zustand.</p>
							<p class="card-txt-2">Created with Typescript, it helps create a
								form data type, to support
								form values. By using
								this library, your form becomes error-free, reducing the
								rendering time to an eternal
								extent. Furthermore, you can integrate and use it with
								the state management libraries of
								React.</p>

							<h2 class="h-card">7.<a href="https://rebassjs.org/"
									target="_blank"><u>Rebass</u></a></h2>
							<img src="img/photos/Rebass.jpg" class="card-img-top"
								alt="Rebass">
							<p class="card-txt-2 mt-4">Based on the Styled System library,
								Rebass is a tiny UI
								components library capable of
								creating a very powerful set of theme-able UI elements.
								There are only 8 foundation
								components in this super-small file, all of them
								designed for responsive web design.</p>
							<p class="card-txt-2">Using its inbuilt ThemeProvider, you can
								extend into custom UI
								components for your app using
								the components' styled system. You should check out
								Rebass if you don't want to rely on
								component libraries completely and would like to extend
								an existing one during
								development.
							</p>

							<h2 class="h-card">8.<a href="https://reactrouter.com/"
									target="_blank"><u>React
										Router</u></a></h2>
							<img src="img/photos/React Router.jpg" class="card-img-top"
								alt="React Router">
							<p class="card-txt-2 mt-4">React Router is one of the greatest
								component libraries for
								making navigation in a
								single-page app simple for developers. Not only that,
								but the library also provides
								smooth
								screen-to-screen transitions, server-side rendering, and
								vibrant nesting support.</p>
							<p class="card-txt-2">If you're building an application with
								React, it'll be helpful to have
								certain components
								that you can combine declaratively. React router is a
								compilation of such components.
							</p>

							<h2 class="h-card">9.<a href="https://react.semantic-ui.com/"
									target="_blank"><u>Semantic UI
										React</u></a></h2>
							<img src="img/photos/Semantic UI React.jpg" class="card-img-top"
								alt="Semantic UI React">
							<p class="card-txt-2 mt-4">Semantic UI React is the official
								React integration for Semantic
								UI. It is a jQuery-based
								library that adds additional functionality to your
								pipeline. This project uses JSX code
								to
								directly define its components and bind them with
								React's component code.</p>
							<p class="card-txt-2">The library comes with numerous pre-built
								components designed to make
								sense of and produce
								semantically friendly code. With over 10.6k stars on
								GitHub, it is a well-known react
								component library.</p>

							<h2 class="h-card">10.<a href="https://redux.js.org/"
									target="_blank"><u>Redux</u></a></h2>
							<img src="img/photos/Redux.jpg" class="card-img-top"
								alt="Redux">
							<p class="card-txt-2 mt-4">One of the most popular state
								management libraries is Redux. With
								20.9k GitHub stars and 3k
								forks, Redux also belongs to the category of best
								component libraries. Despite being
								made
								specifically for use with the library components of
								React UI, it can also be used with
								other
								frameworks such as Vue, Angular, Ember, and others.</p>
							<p class="card-txt-2">Redux reduces the need for props and
								callbacks by connecting React
								components to pieces of
								state. It is often called the developer's best friend.
								Redux is an eco-friendly library
								and
								it will help you write consistent code. Additionally,
								you can edit your code while your
								app
								is live.<a
									href="https://blog.coursesity.com/best-react-native-tutorials/"
									target="_blank"><u>React Native</u></a>has an
								official Redux library called
								React-Redux.
							</p>
						</div>
						<div class="d-none">
							<h4 class="font-weight-bold">Discussions (1)</h4>
							<div>
								<img class="img-discussion" src="images/pics/sick.jpg"
									alt="xochitl">
								<textarea name="" id="" cols="50" rows="10"
									placeholder="Add to the discussion."></textarea>
							</div>


							<div>
								<img class="img-discussion" src="images/pics/karen.jpeg"
									alt="karen">
							</div>
						</div>
					</div>
				</div>
				<!---------------------------------------------------------------2nd DIV TOÑO-------------------------------------------------------------------------------->
				<div class="card mt-3 bg-post p-2">
					<h3 class="p-3 mt-2 title">Read next</h3>
					<div class="d-flex c-header mt-3">
						<div class="ml-3 mb-3">
							<img src="images/pics/alfred.jpg" alt="" class="pt-card">
						</div>
						<div class="d-flex c-name ml-2">
							<a href="#" class="ps-list">
								<h5>Don´t use Singleton Pattern in your unit
									tests</h5>
							</a>
							<p>Alfredo Pizana - June 10</p>
						</div>
					</div>
					<div class="d-flex c-header mt-3">
						<div class="ml-3 mb-3">
							<img src="images/pics/karen.jpeg" alt="" class="pt-card">
						</div>
						<div class="d-flex c-name ml-2">
							<a href="#" class="ps-list">
								<h5>I have no idea what i´m doing</h5>
							</a>
							<p>Silvia Snow - June 9</p>
						</div>
					</div>
					<div class="d-flex c-header mt-3">
						<div class="ml-3 mb-3">
							<img src="images/pics/me and michael.jpg" alt=""
								class="pt-card">
						</div>
						<div class="d-flex c-name ml-2">
							<a href="#" class="ps-list">
								<h5>I hope get to finish kodemia´s bootcamp</h5>
							</a>
							<p>Antonio Ibarra - Jun 5</p>
						</div>
					</div>
					<div class="d-flex c-header mt-3">
						<div class="ml-3 mb-3">
							<img src="images/pics/sick.jpg" alt="" class="pt-card">
						</div>
						<div class="d-flex c-name ml-2">
							<a href="#" class="ps-list">
								<h5>What's the difference between var, let and
									const keywords?</h5>
							</a>
							<p>Xochitl Moreno - May 30</p>
						</div>
					</div>

				</div>
			</section>
			<!------------------------------------------------------------------ ASIDE RIGHT---------------------------------------------------------------------->
			<aside class="d-none d-lg-block d-xl-block col-lg-3 col-xl-3">
				<div class=" sticky-top post-detail-profile">
					<div class="card box post-detail-profile-info">
						<div class="card-header">
							<img class="img-size" src="img/photos/israel.jpg"
								alt="Israel Salinas">
							<h5 class="card-title">Israel Salinas</h5>
						</div>
						<div class="card-body">

							<p class="card-text">Making the best platform for all developers
								--<br>http://thesmartcoder.dev
								<img class="laptop-icon" src="images/changuito.jpg"
									alt=""> <br>Programming is the best
								job in the
								world! Coder
								<img class="laptop-icon"
									src="images/icon_nav/emoji/apple-fire.png"
									alt="laptop-icon">
								Writer
								<img class="laptop-icon"
									src="images/icon_nav/twemoji/face-sunglasses.svg"
									alt="laptop-icon"><br>Building an Empire
							</p>
							<button class="follow-btn" type="button">Follow</button>
							<ul class="list-style">
								<li><b class="simon-txt">WORK</b><br>Maker <span
										class="card-span">at</span> The Smart
									Coder</li>
								<li><b class="simon-txt">LOCATION</b><br>Remote</li>
								<li><b class="simon-txt">JOINED</b><br>Jul 29, 2019</li>
							</ul>
						</div>
					</div>
					<!----------------------------------------------------------------MORE FROM ISRAEL SALINAS--------------------------------------------------------->
					<div class="card mt-3">
						<div class="card-header font-weight-bold">
							<h5>More from <span class="c-text-color">Israel Salinas</span>
							</h5>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Lesser-Known Yet Still Popular Java
								Script Frameworks for
								Front-End Developers<span
									class="card-txt"><br>#javascript #webdev
									#beginners</span>
							</li>
							<li class="list-group-item">10 Awesome Free Courses for Devs by
								Devs<span class="card-txt"><br>#javascript #webdev
									#react #vue</span></li>
							<li class="list-group-item">Java vs. JavaScript - What is the
								Difference?<span class="card-txt"><br>#javascript #java
									#webdev<br>#todayilearned</span></li>
						</ul>
					</div>
				</div>

			</aside>
		</div>
	</main>
	<!--------------------------------------------------------------------------FOOTER--------------------------------------------------------------------------->
	<footer class="bg-gray ml-0 mr-0">
		<div class="container-sm custom-container d-flex">
			<div class="row mt-3 ">
				<nav class="col-12 ">
					<div class="d-flex flex-wrap justify-content-center">
						<a href="index2.html" class="post-list">Home</a>
						<a href="index2.html" class="post-list">listings</a>
						<a href="index2.html" class="post-list">Podcasts</a>
						<a href="index2.html" class="post-list">Videos</a>
						<a href="index2.html" class="post-list">Tags</a>
						<a href="index2.html" class="post-list">Code of Conduct</a>
						<a href="index2.html" class="post-list">FAQ</a>
						<a href="index2.html" class="post-list">DEV Shop</a>
						<a href="index2.html" class="post-list">Sponsors</a>
						<a href="index2.html" class="post-list">About</a>
						<a href="index2.html" class="post-list">Privacy Poacy</li>
							<a href="index2.html" class="post-list">Terms of use</a>
							<a href="index2.html" class="post-list">Contact</a>
							<a href="index2.html" class="post-list"><span>Create
									Post</span></a>
					</div>

				</nav>
			</div>

			<div class="pt-2 pb-2 social-icons">
				<a href="https://twitter.com/thepracticaldev" target="_blank" class="" rel="noopener">
					<img src="img/icons/twitter.svg" alt="twitter">
				</a>
				<a href="https://facebook.com/thepracticaldev" target="_blank">
					<img src="img/icons/facebook.svg" alt="facebook">
				</a>
				<a href="https://github.com/thepracticaldev" target="_blank">
					<img src="img/icons/github.svg" alt="github">
				</a>
				<a href="https://instagram.com/thepracticaldev" target="_blank"
					class="crayons-link crayons-link--secondary mx-2" rel="noopener">
					<img src="img/icons/instagram.svg" alt="instagram">
				</a>
				<a href="https://twitch.com/thepracticaldev" target="_blank"
					class="crayons-link crayons-link--secondary mx-2" rel="noopener">
					<img src="img/icons/twitch.svg" alt="twitch">

				</a>
			</div>
			<div class="f-divider pt-1 pb-2"></div>
			<p class="f-size"><span>DEV Community </span>-A constructive and inclusive social network for software. With you
				every
				step
				of your journey</p>
			<p class="f-size">Built on<span> Forem </span>-the<span> open source </span>software that powers
				<span> DEV </span>and
				other
				inclusive communties commuties.
			</p>
			<p class="f-size">Made with love and<span> Ruby on Rails. </span>DEV Community 2016-2021.</p>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
				role="img" aria-labelledby="a50wz97mz5gmig7iz9e15galmubn0vpu"
				class="crayons-icon crayons-icon--default">
				<title id="a50wz97mz5gmig7iz9e15galmubn0vpu">Forem logo</title>
				<g clip-path="url(#clip0)" fill="#1AB3A6">
					<path
						d="M4.603 1.438a8.056 8.056 0 017.643 5.478 8.543 8.543 0 00-3.023 5.968H8.054C3.606 12.884 0 9.296 0 4.87V1.468a.03.03 0 01.03-.03h4.573zM23.97 6.515a.03.03 0 01.03.03v2.833c0 4.11-3.354 7.442-7.491 7.442h-2.881v5.726h-2.305V14.53l.022-1.145c.294-3.843 3.526-6.87 7.469-6.87h5.155z">
					</path>
				</g>
				<defs>
					<clipPath id="clip0">
						<path fill="#fff" d="M0 0h24v24H0z"></path>
					</clipPath>
				</defs>
			</svg>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
</body>

</html>