.article-wrapper {
    min-width: 0
}

.crayons-article__cover {
    position: relative;
    width: 100%;
    padding-top: 42%
}

.crayons-article__cover__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--radius) var(--radius) 0 0;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.crayons-article__video {
    background: black
}

.crayons-article__video__player:empty {
    width: 100%;
    padding-top: 56.25%
}

.crayons-article__header {
    overflow-wrap: anywhere;
    word-break: break-word
}

.crayons-article__header__meta {
    padding: var(--content-padding-y) var(--content-padding-x) 0 var(--content-padding-x)
}

.crayons-article__subheader {
    font-size: var(--fs-base);
    color: var(--base-60);
    display: flex;
    flex-wrap: wrap;
    align-items: center
}

.crayons-article__main {
    padding: var(--content-padding-y) var(--content-padding-x)
}

.crayons-article__body {
    overflow-wrap: break-word
}

.crayons-article .reaction-button[disabled] {
    cursor: pointer
}

.crayons-article-actions {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    background: var(--body-color-inverted);
    padding: var(--su-2);
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
    z-index: var(--z-sticky);
}

@media (min-width: 768px) {
    .crayons-article-actions {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 0;
        padding-bottom: 0;
        background: var(--body-bg);
        display: grid;
        gap: var(--su-6);
        position: -webkit-sticky;
        position: sticky;
        box-shadow: none;
        justify-content: stretch;
        top: calc(var(--header-height) + var(--layout-padding) + 6vh);
        z-index: var(--z-elevate)
    }
}

.crayons-article-actions__inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: env(safe-area-inset-bottom)
}

@media (min-width: 768px) {
    .crayons-article-actions__inner {
        display: grid;
        gap: var(--su-6);
        justify-content: stretch
    }
}

.crayons-reaction {
    --reaction-color: var(--button-ghost-color);
    --reaction-border: inset 0 0 0 0 transparent;
    --reaction-bg: transparent;
    border: none;
    padding: 0;
    background: transparent;
    display: inline-flex;
    flex-direction: row;
    align-items: center
}

@media (min-width: 768px) {
    .crayons-reaction {
        flex-direction: column
    }
}

.crayons-reaction__icon {
    padding: var(--su-2);
    box-shadow: var(--reaction-border);
    background: var(--reaction-bg);
    color: var(--reaction-color);
    border-radius: 50%;
    transition: all var(--transition-props)
}

.crayons-reaction__icon--active {
    display: none
}

.crayons-reaction__count {
    color: var(--base-70);
    font-size: var(--fs-s);
    display: block;
    min-width: var(--su-7)
}

@media (min-width: 768px) {
    .crayons-reaction__count {
        min-width: auto
    }
}

.crayons-reaction.user-activated {
    --reaction-border: inset 0 0 0 2px var(--reaction-color)
}

.crayons-reaction.user-activated .crayons-reaction__icon--inactive {
    display: none
}

.crayons-reaction.user-activated .crayons-reaction__icon--active {
    display: block
}

.crayons-reaction.user-activated .crayons-reaction__count {
    color: var(--reaction-color)
}

.crayons-reaction--like:hover, .crayons-reaction--like.user-activated {
    --reaction-color: var(--reaction-like-color);
    --reaction-bg: var(--reaction-like-bg);
}

.crayons-reaction--unicorn:hover, .crayons-reaction--unicorn.user-activated {
    --reaction-color: var(--reaction-custom-color);
    --reaction-bg: var(--reaction-custom-bg)
}

.crayons-reaction--readinglist:hover, .crayons-reaction--readinglist.user-activated {
    --reaction-color: var(--reaction-save-color);
    --reaction-bg: var(--reaction-save-bg)
}

.user-animated .crayons-reaction__icon {
    position: relative;
    animation-name: iconPop;
    animation-duration: 0.25s
}

.user-animated .crayons-reaction__icon:before {
    content: '';
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 4px currentColor;
    opacity: 0;
    transform: scale(2);
    animation-name: ringPop;
    animation-duration: 0.25s
}

.user-animated .crayons-reaction__icon:after {
    content: '';
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 0 transparent;
    opacity: 0;
    transform: scale(1);
    animation-name: ringPop2;
    animation-duration: 0.75s
}

@keyframes iconPop {
    0% {
        transform: scale(0.65)
    }
    50% {
        transform: scale(1.1)
    }
    100% {
        transform: scale(1)
    }
}

@keyframes ringPop {
    0% {
        transform: scale(2);
        box-shadow: 0 0 0 4px currentColor;
        opacity: var(--opacity-0)
    }
    100% {
        box-shadow: 0 0 0 1px currentColor;
        transform: scale(1);
        opacity: 1
    }
}

@keyframes ringPop2 {
    0% {
        box-shadow: 0 0 0 currentColor;
        transform: scale(1);
        opacity: 0.6
    }
    100% {
        box-shadow: 0 0 1px 1px transparent;
        transform: scale(4);
        opacity: var(--opacity-0)
    }
}

.crayons-article-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: calc(var(--header-height) + var(--layout-padding))
}

.static-header .crayons-article-sticky {
    top: var(--layout-padding)
}

.user-metadata-details li+li {
    margin-top: var(--su-3)
}

.user-metadata-details .key {
    font-size: var(--fs-xs);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    color: var(--card-color-tertiary)
}

.crayons-article-form {
    --article-form-actions-height: 56px;
    max-width: var(--site-width);
    display: grid;
    padding: 0 var(--layout-padding);
    height: 100vh;
    gap: 0 var(--layout-gap);
    margin: 0 auto;
    font-size: var(--fs-base);
    grid-template-columns: 100%;
    grid-template-rows: min-content 1fr min-content
}

.crayons-article-form__logo, .crayons-article-form__aside {
    display: none
}

@media (min-width: 768px) {
    .crayons-article-form__logo, .crayons-article-form__aside {
        display: block
    }
}

@media (min-width: 640px) {
    .crayons-article-form {
        --article-form-actions-height: 72px
    }
}

@media (min-width: 768px) {
    .crayons-article-form {
        grid-template-columns: 64px 7fr 3fr
    }
}

@media (min-width: 1024px) {
    .crayons-article-form {
        --article-form-actions-height: 88px
    }
}

.crayons-article-form__header {
    display: flex;
    align-items: center;
    height: var(--header-height);
    padding: 0 var(--su-2)
}

@media (min-width: 768px) {
    .crayons-article-form__header {
        grid-column-end: span 2;
        padding: 0
    }
}

@media (min-width: 1024px) {
    .crayons-article-form__header {
        grid-column-start: 1;
        grid-column-end: 3
    }
}

.crayons-article-form__content {
    overflow: auto;
    height: calc( 100vh - var(--header-height) - var(--article-form-actions-height));
    box-shadow: 0 0 0 1px var(--card-border);
    display: flex;
    flex-direction: column
}

@media (min-width: 768px) {
    .crayons-article-form__content {
        grid-column-end: span 2
    }
}

@media (min-width: 1024px) {
    .crayons-article-form__content {
        grid-column-start: 2;
        grid-column-end: 2
    }
}

.crayons-article-form__aside {
    display: none
}

@media (min-width: 768px) {
    .crayons-article-form__aside {
        display: block
    }
}

.crayons-article-form__footer {
    height: var(--article-form-actions-height);
    display: flex;
    align-items: center;
    padding: 0 var(--su-2)
}

@media (min-width: 768px) {
    .crayons-article-form__footer {
        padding: 0
    }
}

@media (min-width: 1024px) {
    .crayons-article-form__footer {
        grid-column-start: 2;
        grid-column-end: span 2
    }
}

.crayons-article-form__logo {
    margin-right: var(--su-1)
}

@media (min-width: 640px) {
    .crayons-article-form__logo {
        margin-right: var(--layout-gap)
    }
}

.crayons-article-form__logo .logo {
    width: 50px;
    height: 40px;
    padding: 0 7px 0 9px;
    background: var(--logo-bg);
    fill: var(--logo-color);
    border-radius: var(--radius);
    display: block
}

.crayons-article-form__close {
    margin-left: var(--su-1)
}

@media (min-width: 1024px) {
    .crayons-article-form__close {
        position: absolute;
        right: var(--su-2);
        top: var(--su-2);
        margin-left: 0
    }
}

.crayons-article-form__top {
    border-radius: var(--radius) var(--radius) 0 0
}

.crayons-article-form__body {
    flex: 1 0 auto;
    position: relative;
    outline: none;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 var(--radius) var(--radius)
}

.crayons-article-form__body__field {
    flex: 1 auto;
    overflow: hidden
}

.crayons-article-form__toolbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: var(--base-0);
    padding: var(--su-2) var(--content-padding-x);
    margin: calc(var(--content-padding-y) * -1) calc(var(--content-padding-x) * -1) var(--su-6) calc(var(--content-padding-x) * -1)
}

.crayons-article-form__toolbar>:first-child {
    margin-left: calc(var(--su-2) * -1)
}

.crayons-article-form__cover {
    margin-bottom: var(--su-4);
    display: flex;
    align-items: flex-start;
    flex-direction: column
}

@media (min-width: 640px) {
    .crayons-article-form__cover {
        flex-direction: row;
        align-items: center;
        margin-bottom: var(--su-5)
    }
}

.crayons-article-form__cover__image {
    width: 250px;
    height: 105px;
    border-radius: var(--radius);
    object-fit: cover;
    margin-bottom: var(--su-2)
}

@media (min-width: 640px) {
    .crayons-article-form__cover__image {
        margin-bottom: 0;
        margin-right: var(--su-4)
    }
}

.crayons-article-form__title {
    margin-bottom: var(--su-2);
    position: relative
}

.crayons-article-form__tagsfield {
    position: relative
}

.crayons-article-form__help {
    position: relative;
    animation-duration: 0.25s;
    animation-iteration-count: 1;
    animation-timing-function: var(--transition-func)
}

.crayons-article-form__help--title {
    animation-name: slideInTitle
}

@keyframes slideInTitle {
    from {
        opacity: var(--opacity-0);
        top: calc(var(--su-4) * -1)
    }
    to {
        opacity: 1;
        top: 0
    }
}

.crayons-article-form__help--tags {
    animation-name: slideInTags
}

@keyframes slideInTags {
    from {
        opacity: var(--opacity-0);
        top: calc(var(--su-4) * -1)
    }
    to {
        opacity: 1;
        top: 0
    }
}

.crayons-article-form__help--body {
    animation-name: slideInBody
}

@keyframes slideInBody {
    from {
        opacity: var(--opacity-0);
        top: calc(var(--su-4) * -1)
    }
    to {
        opacity: 1;
        top: 0
    }
}

.crayons-article-form__tagsoptions {
    background: var(--card-bg);
    border: 2px solid var(--card-color);
    box-shadow: 4px 4px 0 var(--card-color);
    color: var(--card-color);
    border-radius: var(--radius);
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + var(--su-4));
    z-index: var(--z-dropdown);
    padding: var(--su-1)
}

@media (min-width: 640px) {
    .crayons-article-form__tagsoptions {
        left: calc(var(--su-2) * -1);
        right: calc(var(--su-2) * -1)
    }
}

@media (min-width: 768px) {
    .crayons-article-form__tagsoptions {
        left: calc(var(--su-4) * -1);
        right: calc(var(--su-4) * -1)
    }
}

.crayons-article-form__tagname {
    color: var(--base-90);
    font-weight: var(--fw-medium)
}

.crayons-article-form__tagoptionrow {
    cursor: pointer;
    color: var(--link-color);
    padding: var(--su-3)
}

.crayons-article-form__tagoptionrow:hover {
    background: var(--link-bg-hover)
}

.crayons-article-form__tagoptionrow:hover .crayons-tag {
    color: var(--link-color-hover)
}

.crayons-article-form__tagoptionrow--active {
    background: var(--link-bg-hover)
}

.crayons-article-form__tagoptionrow--active .crayons-article-form__tagname {
    color: var(--link-color-hover)
}

.crayons-article-form__tagsoptionrulesbutton {
    display: none
}

.crayons-article-form__tagrules, .crayons-article-form__tagrules--inactive {
    font-size: var(--fs-s);
    color: var(--base-70)
}

.crayons-article-form__tagsoptionsbottomrow {
    display: none
}

.drop-area--active {
    background: var(--accent-brand-a10);
    box-shadow: inset 0 0 0 1px var(--accent-brand)
}

.drop-area--active .crayons-article-form__toolbar {
    opacity: var(--opacity-0)
}

.comment-form {
    --preview-display: none;
    --field-display: flex;
    display: flex;
    margin-bottom: var(--su-4)
}

.comment-form__field {
    display: var(--field-display);
    flex: 1 auto;
    flex-direction: column;
    margin-bottom: var(--su-3);
    background-color: var(--form-bg);
    border: 1px solid var(--form-border);
    color: var(--body-color);
    border-radius: var(--radius);
    transition: all var(--transition-props)
}

.comment-form__field:focus-within {
    background-color: var(--form-bg-focus);
    border-color: var(--form-border-focus);
    box-shadow: 1px 1px 0 var(--form-border-focus)
}

.comment-form__inner {
    display: flex;
    flex-flow: column;
    flex: 1 auto;
    min-width: 0
}

.comment-form .comment-textarea {
    resize: vertical;
    max-height: 40vh
}

.comment-form .comment-textarea, .comment-form .comment-textarea:hover, .comment-form .comment-textarea:focus {
    padding: 0.5em
}

.comment-form__toolbar, .comment-form__buttons {
    display: none
}

.comment-form--initiated .comment-textarea {
    height: 128px
}

.comment-form--initiated .comment-form__toolbar, .comment-form--initiated .comment-form__buttons {
    display: flex
}

.comment-form__toolbar {
    padding: var(--su-1);
    border-top: 1px solid var(--base-20);
    background: var(--form-bg);
    border-radius: 0 0 var(--radius) var(--radius);
    font-size: var(--fs-s)
}

.comment-form__preview {
    border-radius: var(--radius);
    padding: var(--su-4);
    border: 1px solid var(--base-20);
    margin-bottom: var(--su-3);
    background: var(--card-bg);
    display: var(--preview-display)
}

.comment-form.preview-open {
    --preview-display: block;
    --field-display: none
}

.comment-wrapper {
    --level-n-indent: var(--su-3);
    --level-1-indent: var(--su-4);
    position: relative
}

@media (min-width: 768px) {
    .comment-wrapper {
        --level-n-indent: calc(var(--su-4) + var(--su-1));
        --level-1-indent: calc(var(--su-6) + var(--su-1))
    }
}

.comment-wrapper>summary {
    position: static;
    display: block;
    align-items: center;
    transform: initial;
    top: 0;
    left: var(--indent);
    cursor: pointer;
    font-size: var(--fs-s);
    color: var(--base-60);
    margin-bottom: var(--su-4);
    margin-left: var(--indent);
    padding: var(--su-1) var(--su-2);
    font-style: italic;
    border-radius: var(--radius);
    background: var(--base-0)
}

.comment-wrapper>summary .expanded {
    display: none
}

.comment-wrapper>summary .collapsed {
    display: block
}

.comment-wrapper>summary::-webkit-details-marker {
    display: none
}

.comment-wrapper--deep-0>summary {
    --indent: 0
}

.comment-wrapper--deep-1:not(.root)>summary {
    --indent: var(--level-1-indent)
}

.comment-wrapper--deep-2:not(.root)>summary {
    --indent: var(--level-n-indent)
}

.comment-wrapper[open]>summary {
    position: absolute;
    top: var(--su-8);
    background: transparent;
    width: auto;
    padding: var(--su-1) 0;
    margin-left: 0
}

.comment-wrapper[open]>summary .expanded {
    display: block
}

.comment-wrapper[open]>summary .collapsed {
    display: none
}

.comment-wrapper[open]>summary .expanded, .comment-wrapper[open]>summary .collapsed {
    opacity: 0.5;
    transition: all var(--transition-props)
}

.comment-wrapper[open]:hover>summary {
    display: block
}

.comment-wrapper[open]:hover .expanded, .comment-wrapper[open]:hover .collapsed {
    opacity: 1
}

.comment {
    --comment-gap: var(--su-4);
    --dropdown-opacity: 0.5;
    --footer-display: flex
}

@media (min-width: 768px) {
    .comment {
        --comment-gap: var(--su-6)
    }
}

.comment.child:not(.comment--too-deep) {
    padding-left: var(--level-n-indent)
}

.comment.child.comment--deep-1 {
    padding-left: var(--level-1-indent)
}

@media (min-width: 640px) {
    .comment__dropdown-trigger {
        opacity: var(--dropdown-opacity)
    }
}

.comment__dropdown {
    margin-left: auto;
    margin-right: calc(-1 * var(--su-3));
    position: relative;
    top: calc(-1 * var(--su-2))
}

.comment__inner {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--comment-gap)
}

.comment__inner:hover, .comment__inner:focus-within {
    --dropdown-opacity: 1
}

.comment__details {
    padding-left: var(--su-2);
    flex: 1 auto;
    min-width: 0
}

.comment__details.replying {
    --footer-display: none
}

.comment__content {
    padding: var(--su-1);
    border-radius: var(--radius)
}

.comment__header {
    display: flex;
    align-items: center;
    padding: var(--su-2) var(--su-3) 0;
    font-size: var(--fs-s)
}

@media (min-width: 768px) {
    .comment__header {
        font-size: var(--fs-base)
    }
}

.comment__body {
    padding: 0 var(--su-3);
    margin: var(--su-2) 0 var(--su-4)
}

.comment__footer {
    padding-top: var(--su-1);
    display: var(--footer-display);
    align-items: center
}

.comment__quality-marker {
    border-bottom: 1px solid var(--base-10);
    padding: var(--su-3);
    padding-top: var(--su-2);
    font-weight: var(--fw-medium);
    display: flex;
    align-items: center
}

.low-quality-comment-marker a {
    color: var(--base-90)
}

#footer-container {
    content-visibility: auto;
    contain-intrinsic-size: 300px
}

@media (min-width: 1024px) {
    #footer-container {
        contain-intrinsic-size: 260px
    }
}

.crayons-footer {
    --footer-padding: var(--su-5);
    background: var(--footer-bg);
    color: var(--footer-color);
    padding: var(--footer-padding);
    position: relative;
    text-align: center
}

@media (min-width: 768px) {
    .crayons-footer {
        --footer-padding: var(--su-8)
    }
}

.crayons-footer__container {
    justify-items: center;
    font-size: var(--fs-s);
    grid-gap: var(--su-6);
    margin-bottom: env(safe-area-inset-bottom)
}

@media (min-width: 768px) {
    .crayons-footer__container {
        grid-gap: var(--su-5);
        font-size: var(--fs-base)
    }
}

.crayons-footer__divider {
    border: none;
    border-top: 1px solid var(--footer-color);
    opacity: 0.15;
    width: 20%;
    margin: 0
}

.crayons-footer__mascot {
    position: absolute;
    right: var(--footer-padding);
    top: -2px;
    display: none;
    transform-origin: center top;
    transition: all var(--transition-props)
}

@media (min-width: 1024px) {
    .crayons-footer__mascot {
        display: block
    }
}

.crayons-footer__mascot:hover {
    transform: rotate(-3deg)
}

.crayons-footer .crayons-footer__description a {
    font-weight: var(--fw-bold)
}

.listings-columns {
    margin-bottom: var(--su-6)
}

@media (min-width: 768px) {
    .listings-columns {
        display: grid;
        grid-gap: var(--su-4);
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr))
    }
}

.single-listing {
    overflow-wrap: anywhere;
    word-break: break-word;
    overflow: hidden
}

.single-listing__dropdown {
    display: none
}

.single-listing:hover .single-listing__dropdown {
    display: block
}

.single-listing__tags {
    min-height: var(--su-4)
}

.single-listing__date {
    font-size: 0.85em;
    min-height: var(--su-4);
    color: var(--card-color-tertiary)
}

.listingform__tagsoptions {
    background: var(--card-bg);
    border: 2px solid var(--card-color);
    box-shadow: 4px 4px 0 var(--card-color);
    color: var(--card-color);
    border-radius: var(--radius);
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100%);
    z-index: var(--z-dropdown);
    padding: var(--su-1);
    left: calc(var(--su-1) * -1);
    right: calc(var(--su-1) * -1)
}

.listingform__tagname {
    color: var(--base-90);
    font-weight: var(--fw-medium)
}

.listingform__tagoptionrow {
    cursor: pointer;
    color: var(--link-color);
    padding: var(--su-3)
}

.listingform__tagoptionrow:hover {
    background: var(--link-bg-hover)
}

.listingform__tagoptionrow:hover .crayons-tag {
    color: var(--link-color-hover)
}

.listingform__tagoptionrow--active {
    background: var(--link-bg-hover)
}

.listingform__tagoptionrow--active .crayons-article-form__tagname {
    color: var(--link-color-hover)
}

.listingform__tagrules, .listingform__tagsoptionrulesbutton, .listingform__tagsoptionsbottomrow, .listingform__tagrules--inactive {
    display: none
}

.listings-modal .crayons-modal__box__body {
    padding: 0
}

.dashboard-story {
    padding: var(--su-4);
    align-items: center;
    display: grid;
    grid-gap: var(--su-1);
    grid-template-rows: auto auto
}

@media (min-width: 768px) {
    .dashboard-story {
        grid-template-columns: 4fr 2fr 2fr;
        grid-template-rows: auto;
        grid-gap: var(--su-2)
    }
}

.dashboard-story+.dashboard-story {
    border-top: 1px solid var(--base-10)
}

.dashboard-story:hover {
    background: var(--base-0)
}

.dashboard-story__title {
    grid-column-end: span 2;
    overflow-wrap: anywhere;
    word-break: break-word
}

@media (min-width: 768px) {
    .dashboard-story__title {
        grid-column-end: unset
    }
}

.dashboard-story__actions {
    justify-self: end;
    display: flex
}

.grid-cell__summary {
    color: var(--base-60);
    line-height: var(--lh-tight)
}

.notification {
    --unseen-border-width: 0px;
    --padding: var(--su-3);
    padding: var(--padding);
    padding-left: calc(var(--padding) - var(--unseen-border-width));
    display: flex;
    color: var(--base-80);
    border-radius: 0
}

@media (min-width: 640px) {
    .notification {
        --padding: var(--su-4)
    }
}

@media (min-width: 768px) {
    .notification {
        --padding: var(--su-5);
        border-radius: var(--radius)
    }
}

.notification--middle {
    align-items: center
}

.notification--promoted {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: var(--su-5)
}

@media (min-width: 768px) {
    .notification--promoted {
        padding: var(--su-8)
    }
}

.notification__content {
    padding-left: var(--su-4);
    flex: 1 auto;
    min-width: 0
}

.notification__mod-controls {
    padding: var(--su-1);
    display: flex;
    align-items: center;
    font-size: var(--fs-s);
    position: absolute;
    right: calc(var(--su-2) * -1);
    top: calc(var(--su-3) * -1);
    border-radius: 9999px
}

.notification__actions {
    border-top: 1px solid var(--base-10);
    padding-top: var(--su-1);
    display: flex
}

.notification__reply-title {
    border-radius: var(--radius) var(--radius) 0 0;
    margin-bottom: calc(-1 * var(--su-2));
    padding: var(--su-2) var(--su-3) var(--su-4) var(--su-3);
    font-size: var(--fs-s);
    background: var(--base-a5);
    display: inline-block;
    max-width: 85%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: var(--fw-medium)
}

.notification__preview {
    padding: var(--su-1)
}

.notification__preview__title {
    font-size: var(--fs-xl);
    line-height: var(--lh-tight);
    margin-bottom: var(--su-2)
}

@media (min-width: 768px) {
    .notification__preview__title {
        font-size: var(--fs-2xl)
    }
}

.notification__preview__inner {
    padding: var(--su-2);
    padding-bottom: var(--su-3)
}

@media (min-width: 768px) {
    .notification__preview__inner {
        padding: var(--su-3);
        padding-bottom: var(--su-4)
    }
}

.unseen .notification {
    --unseen-border-width: 4px;
    border-left: var(--unseen-border-width) solid var(--accent-brand)
}

@media (min-width: 1024px) {
    .unseen .notification {
        --unseen-border-width: 8px
    }
}

.reaction-icon--like {
    color: var(--reaction-like-color)
}

.reaction-icon--unicorn {
    color: var(--reaction-custom-color)
}

.reaction-icon--readinglist {
    color: var(--reaction-save-color)
}

.reaction-icon--comment {
    color: var(--reaction-comment-color)
}

.crayons-btn--ghost.reaction-like.reacted {
    --bg: var(--reaction-like-bg);
    --bg-hover: var(--reaction-like-bg)
}

.crayons-btn--ghost.reaction-comment.reacted {
    --bg: var(--reaction-comment-bg);
    --bg-hover: var(--reaction-comment-bg)
}

.crayons-btn--ghost.reaction-readinglist.reacted {
    --bg: var(--reaction-save-bg);
    --bg-hover: var(--reaction-save-bg)
}

.crayons-btn--ghost .reaction-icon {
    --not-reacted-display: inline-block;
    --reacted-display: none
}

.crayons-btn--ghost .reaction-icon.not-reacted {
    display: var(--not-reacted-display)
}

.crayons-btn--ghost .reaction-icon.reacted {
    display: var(--reacted-display)
}

.crayons-btn--ghost.reacted .reaction-icon {
    --not-reacted-display: none;
    --reacted-display: inline-block
}

.profile-header {
    --padding: var(--su-3);
    border-radius: 0
}

@media (min-width: 640px) {
    .profile-header {
        --padding: var(--su-4)
    }
}

@media (min-width: 768px) {
    .profile-header {
        border-radius: var(--radius);
        text-align: center
    }
}

@media (min-width: 1024px) {
    .profile-header {
        --padding: var(--su-6)
    }
}

.profile-header__top {
    margin-top: calc(-1 * var(--su-7));
    margin-bottom: var(--su-4);
    position: relative;
    padding: 0 var(--padding)
}

@media (min-width: 768px) {
    .profile-header__top {
        margin-top: calc(-1 * var(--su-9));
        margin-bottom: var(--su-3)
    }
}

.profile-header__actions {
    display: flex;
    right: 0;
    top: var(--su-7);
    position: absolute;
    padding: var(--padding) var(--padding) 0 0
}

@media (min-width: 768px) {
    .profile-header__actions {
        top: var(--su-9)
    }
}

.profile-header__details {
    padding: var(--padding);
    padding-top: 0
}

.profile-header__meta {
    font-size: var(--fs-s);
    color: var(--base-60);
    margin-bottom: var(--su-2);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: calc(-1 * var(--su-1))
}

@media (min-width: 768px) {
    .profile-header__meta {
        justify-content: center;
        margin-left: 0
    }
}

.profile-header__meta a {
    color: var(--link-color-secondary)
}

.profile-header__meta a:hover {
    color: var(--link-color-hover)
}

.profile-header__meta__item {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    padding: var(--su-2) var(--su-2)
}

@media (min-width: 768px) {
    .profile-header__meta__item {
        padding: var(--su-1) var(--su-3)
    }
}

.profile-header__bottom {
    border-top: 1px solid var(--base-10);
    padding: calc(var(--padding) / 2);
    display: flex;
    flex-flow: column;
    justify-content: space-evenly
}

@media (min-width: 640px) {
    .profile-header__bottom {
        flex-flow: row
    }
}

.profile-header__bottom .crayons-definition {
    padding: calc(var(--padding) / 2)
}

.profile-header .crayons-avatar, .profile-header .crayons-logo {
    width: var(--su-9);
    height: var(--su-9);
    background-color: var(--profile-brand-color);
    padding: var(--su-1)
}

.profile-header .crayons-avatar::after, .profile-header .crayons-logo::after {
    content: none
}

@media (min-width: 768px) {
    .profile-header .crayons-avatar, .profile-header .crayons-logo {
        padding: var(--su-2);
        width: var(--su-10);
        height: var(--su-10)
    }
}

.crayons-definition {
    font-size: inherit
}

.crayons-definition__title {
    font-size: 85%;
    font-weight: var(--fw-medium);
    color: var(--base-60);
    display: block
}

.brand-bg {
    background: linear-gradient(180deg, var(--profile-brand-color) var(--su-9), transparent var(--su-9))
}

@media (min-width: 768px) {
    .brand-bg {
        background: linear-gradient(180deg, var(--profile-brand-color) var(--su-10), transparent var(--su-10))
    }
}

.profile-comment-card {
    border-radius: 0
}

@media screen and (min-width: 640px) {
    .profile-comment-card {
        border-radius: var(--radius)
    }
}

.profile-comment-row {
    color: var(--base-90);
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--card-border);
    padding: var(--su-3) var(--su-4)
}

.profile-comment-row:hover, .profile-comment-row:focus, .profile-comment-row:active {
    background-color: var(--card-secondary-border)
}

.profile-comment-row:last-child {
    border-bottom: unset
}

.mod-actions-menu {
    position: fixed;
    top: var(--header-height);
    right: 0;
    height: calc(100vh - var(--header-height));
    z-index: var(--z-drawer);
    transform: translateX(360px);
    transition: var(--transition-props)
}

.mod-actions-menu iframe {
    height: 100%;
    border: none;
    width: 360px
}

.mod-actions-menu.showing {
    transform: initial
}

.mod-actions-menu.showing iframe {
    box-shadow: -4px 0px 15px rgba(0, 0, 0, 0.1)
}

.mod-actions-menu.showing body {
    overflow-y: hidden
}

.mod-container {
    display: flex;
    flex-direction: column;
    background-color: var(--base-0);
    border: none;
    box-shadow: none;
    margin-bottom: 0;
    height: 100%
}

.mod-container .circle {
    border-radius: 100%
}

.mod-container .circle.centered-icon {
    display: flex;
    align-items: center;
    justify-content: center
}

.mod-container header.top-header {
    background-color: var(--base-inverted);
    padding: var(--su-4) var(--su-4) 0;
    display: flex;
    flex-direction: column
}

.mod-container header.other-things {
    padding: var(--su-4)
}

.mod-container header.other-things h3 {
    text-transform: uppercase;
    font-size: var(--fs-s)
}

.mod-container header h1 {
    font-size: var(--fs-l);
    font-weight: var(--fw-bold)
}

.mod-container header h2 {
    font-size: var(--fs-base);
    font-weight: var(--fw-normal);
    color: var(--base-70)
}

.mod-container header button.close-actions-panel {
    position: absolute;
    right: var(--su-4);
    top: var(--su-4)
}

.mod-container .reactions-container {
    padding: var(--su-4);
    background-color: var(--base-inverted)
}

.mod-container .thumb-reactions-container {
    display: grid;
    grid-gap: var(--su-4);
    grid-template-columns: 1fr 1fr
}

.mod-container .reaction-button {
    position: relative;
    background: transparent;
    border-color: transparent;
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: var(--su-10);
    padding: var(--su-4) var(--su-6);
    border-radius: var(--radius)
}

.mod-container .reaction-button:hover {
    background: rgba(59, 73, 223, 0.05)
}

.mod-container .reaction-button:hover .reaction-button-circle {
    border-color: var(--accent-brand)
}

.mod-container .reaction-button-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: var(--su-9);
    height: var(--su-9);
    border: solid 2px var(--base-20);
    border-radius: 100%;
    background: var(--base-inverted)
}

.mod-container .reaction-button-circle img {
    width: var(--su-7)
}

.mod-container .reaction-button-circle .reaction-checkmark {
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    width: var(--su-5);
    height: var(--su-5);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-success);
    border-radius: 100%;
    border: 2px solid var(--base-inverted);
    padding: 2px;
    color: var(--base-inverted)
}

.mod-container .vote-text {
    font-weight: var(--fw-bold);
    font-size: var(--fs-base);
    line-height: var(--lh-base);
    margin-top: var(--su-2);
    color: var(--base-90);
    white-space: nowrap
}

.mod-container .reaction-vomit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: var(--base-inverted);
    height: var(--su-7);
    padding: var(--su-1) var(--su-2);
    margin: var(--su-4) auto;
    border-radius: var(--radius)
}

.mod-container .reaction-vomit-button img {
    margin-right: var(--su-2);
    width: var(--su-6);
    height: var(--su-6)
}

.mod-container .reaction-vomit-button span {
    font-weight: var(--fw-medium);
    font-size: var(--fs-s);
    line-height: var(--lh-tight);
    color: var(--base-90)
}

.mod-container .reaction-vomit-button span:after {
    content: 'Flag to Admins'
}

.mod-container .reaction-vomit-button .vomit-checkmark {
    width: var(--su-5);
    height: auto;
    font-weight: var(--fw-heavy);
    margin-left: var(--su-2);
    color: var(--accent-brand);
    display: none
}

.mod-container .reaction-vomit-button:hover {
    background: rgba(59, 73, 223, 0.05)
}

.mod-container .how-this-works-section {
    font-weight: var(--fw-medium);
    font-size: var(--fs-xs);
    line-height: var(--lh-base);
    letter-spacing: -0.02em;
    color: var(--base-70);
    cursor: pointer;
    padding: var(--su-4) var(--su-3);
    display: flex;
    justify-content: center;
    align-items: center
}

.mod-container .how-this-works-section svg {
    width: var(--su-4);
    height: var(--su-4);
    padding: var(--su-1)
}

.mod-container .how-this-works-section svg path {
    fill: var(--base-70)
}

.mod-container .reaction-button.reacted {
    background: var(--accent-brand)
}

.mod-container .reaction-button.reacted .reaction-button-circle {
    border-color: var(--accent-brand-lighter)
}

.mod-container .reaction-button.reacted .vote-text {
    color: var(--base-inverted)
}

.mod-container .reaction-button.reacted .reaction-checkmark {
    opacity: 100
}

.mod-container .reaction-vomit-button.reacted {
    background: rgba(59, 73, 223, 0.1)
}

.mod-container .reaction-vomit-button.reacted .vomit-checkmark {
    display: inline
}

.mod-container .reaction-vomit-button.reacted span {
    color: var(--accent-brand)
}

.mod-container .reaction-vomit-button.reacted span:after {
    content: 'Flagged to Admins'
}

.mod-container .reaction-button .reacted-emoji, .mod-container .reaction-vomit-button .reacted-emoji {
    display: none
}

.mod-container .reaction-button.reacted .emoji-grey, .mod-container .reaction-vomit-button.reacted .emoji-grey {
    display: none
}

.mod-container .reaction-button.reacted .reacted-emoji, .mod-container .reaction-vomit-button.reacted .reacted-emoji {
    display: block
}

.mod-container .other-things-container {
    border-top: 1px solid var(--base-20);
    overflow-y: auto
}

.mod-container .other-things-container div.unpublish-article {
    background: inherit;
    border: none;
    padding: var(--su-3) var(--su-4);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: auto
}

.mod-container .other-things-container button.other-things-btn {
    background: inherit;
    border: none;
    padding: var(--su-3) var(--su-4);
    width: 100%;
    display: flex;
    justify-content: space-between
}

.mod-container .other-things-container button.other-things-btn .label-wrapper {
    display: flex;
    align-items: center
}

.mod-container .other-things-container button.other-things-btn .label-wrapper .icon {
    background-color: var(--base-20);
    width: 40px;
    height: 40px
}

.mod-container .other-things-container button.other-things-btn .label-wrapper header {
    text-align: left;
    margin-left: var(--su-3);
    display: flex;
    flex-direction: column;
    width: 240px
}

.mod-container .other-things-container button.other-things-btn .label-wrapper header h2 {
    color: var(--base-100);
    font-size: var(--fs-base);
    font-weight: var(--fw-medium)
}

.mod-container .other-things-container button.other-things-btn .label-wrapper header h3 {
    color: var(--base-70);
    font-size: var(--fs-s);
    font-weight: var(--fw-normal)
}

.mod-container .other-things-container button.other-things-btn .toggle-chevron-container {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    transition-duration: 0.4s
}

.mod-container .other-things-container button.other-things-btn .toggle-chevron-container svg {
    fill: var(--base-80)
}

.mod-container .other-things-container button.other-things-btn .toggle-chevron-container.rotated {
    transform: rotateZ(-180deg)
}

.mod-container .other-things-container button.other-things-btn:hover {
    background-color: var(--base-inverted)
}

.mod-container .other-things-container button.other-things-btn:hover .label-wrapper>.icon {
    background-color: var(--accent-brand)
}

.mod-container .other-things-container button.other-things-btn:hover .label-wrapper>.icon svg {
    fill: var(--base-inverted)
}

.mod-container .other-things-container button.other-things-btn:hover header h2 {
    color: var(--accent-brand)
}

.mod-container .other-things-container button.other-things-btn.active header h2 {
    font-weight: var(--fw-bold)
}

.mod-container .other-things-container button.other-things-btn.inactive:not(.active) header h2 {
    color: var(--base-50)
}

.mod-container .other-things-container button.other-things-btn.inactive:not(.active) header h3 {
    color: var(--base-40)
}

.mod-container .other-things-container button.other-things-btn.inactive:not(.active) .icon {
    background-color: var(--base-20)
}

.mod-container .other-things-container button.other-things-btn.inactive:not(.active) .icon svg {
    fill: var(--base-50)
}

.mod-container .other-things-container button.other-things-btn.inactive:not(.active) .toggle-chevron-container>svg {
    fill: var(--base-60)
}

.mod-container .other-things-container .dropdown-options {
    flex-direction: column;
    padding: 0 var(--su-4);
    transition-duration: 1s
}

.mod-container .other-things-container .dropdown-options:not(.hidden) {
    display: flex
}

.mod-container .other-things-container .adjust-tags-options .add-tag-container {
    padding: var(--su-2) var(--su-1)
}

.mod-container .other-things-container .adjust-tags-options button.adjustable-tag {
    background: inherit;
    border: none;
    padding: var(--su-2) 2px;
    font-size: var(--fs-base);
    text-align: left;
    color: var(--base-80);
    font-family: var(--ff-monospace)
}

.mod-container .other-things-container .adjust-tags-options button.adjustable-tag .num-sign {
    color: var(--base-40);
    padding-left: 2px
}

.mod-container .other-things-container .adjust-tags-options button.adjustable-tag .adjustment-icon {
    width: 24px;
    height: 24px;
    float: right;
    margin-right: 2px
}

.mod-container .other-things-container .adjust-tags-options button.adjustable-tag .adjustment-icon.subtract {
    background: var(--accent-danger)
}

.mod-container .other-things-container .adjust-tags-options button.adjustable-tag .adjustment-icon.plus {
    background: var(--accent-success-darker)
}

.mod-container .other-things-container .adjust-tags-options button.adjustable-tag .adjustment-icon svg>path {
    fill: var(--base-inverted)
}

.mod-container .other-things-container .adjust-tags-options button.adjustable-tag:hover {
    background: rgba(59, 73, 223, 0.05)
}

.mod-container .other-things-container .adjust-tags-options button.adjustable-tag.active {
    background: rgba(59, 73, 223, 0.05)
}

.mod-container .other-things-container .adjust-tags-options .adjustment-reason-container {
    display: flex;
    flex-direction: column;
    padding: var(--su-1)
}

.mod-container .other-things-container .adjust-tags-options .adjustment-reason-container textarea {
    margin-bottom: var(--su-2)
}

.mod-container .other-things-container .set-experience-options button.level-rating-button {
    background: inherit;
    border: none;
    padding: var(--su-2) 0.125rem;
    width: 100%;
    display: flex;
    justify-content: space-between
}

.mod-container .other-things-container .set-experience-options button.level-rating-button:hover {
    background: rgba(59, 73, 223, 0.05)
}

.mod-container .other-things-container .set-experience-options button.level-rating-button .level-rating-content {
    display: flex
}

.mod-container .other-things-container .set-experience-options button.level-rating-button .level-rating-content .level-rating-number {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--fw-heavy);
    font-size: var(--fs-base);
    line-height: var(--lh-base);
    color: var(--base-100);
    width: var(--su-6)
}

.mod-container .other-things-container .set-experience-options button.level-rating-button .level-rating-content .level-rating-text {
    font-weight: var(--fw-normal);
    font-size: var(--fs-base);
    line-height: var(--lh-base);
    color: var(--base-90)
}

.mod-container .other-things-container .set-experience-options button.level-rating-button svg {
    color: var(--accent-brand);
    width: var(--su-5);
    height: auto;
    margin-right: var(--su-2);
    align-self: center;
    display: none
}

.mod-container .other-things-container .set-experience-options .level-rating-button.selected {
    background: rgba(59, 73, 223, 0.05)
}

.mod-container .other-things-container .set-experience-options .level-rating-button.selected svg {
    display: inline
}

.mod-container .bottom-actions {
    display: flex;
    justify-content: center;
    padding-bottom: var(--su-4);
    margin-top: auto
}

.mod-container .bottom-actions button {
    display: initial;
    font-size: var(--fs-base);
    color: var(--accent-brand);
    border: none;
    background: none
}

.mod-container h2 a {
    color: var(--body-color)
}

.mod-container p {
    width: 98%;
    max-width: 720px;
    margin: 1.3em auto;
    font-size: 0.9em
}

.mod-container hr {
    margin: 30px auto;
    width: 80%;
    max-width: 400px;
    opacity: 0.3
}

.mod-container #error_explanation {
    margin: 10px auto 5px;
    box-sizing: border-box
}

@media screen and (min-width: 880px) {
    .mod-container {
        margin: 90px auto;
        border-radius: 12px
    }
}

.mod-container .tag-mod-form {
    border-top: 1px solid #dddddd;
    margin: 42px auto
}

.mod-container .tag-mod-form .level-rating-button.article-mod-page.selected {
    background: #9bebff
}

.mod-container .tag-mod-form ul {
    text-align: left;
    font-size: 15px
}

.mod-container .tag-mod-form form {
    width: 500px;
    margin: auto;
    max-width: 90%
}

.mod-container .tag-mod-form form input {
    width: 100%;
    padding: 5px;
    font-size: 20px;
    margin-bottom: 5px;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid var(--card-color-tertiary)
}

.mod-container .tag-mod-form form input[type='submit'] {
    background: #4e57ef;
    color: white;
    font-weight: bold;
    padding: 16px 0px;
    margin: auto;
    display: block;
    border-radius: 3px;
    font-size: 1.3em;
   
}

.mod-container #undo {
    width: 1.5rem;
    font-size: 1.1em;
    display: inline-block;
    color: #ff0000;
    background: transparent;
    border: 0px
}

.mod-container .tag-mod-form form textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    font-size: 17px;
    height: 100px;
    box-sizing: boder-box;
    border-radius: 3px;
    border: 1px solid var(--card-color-tertiary)
}

.mod-container input.undo {
    background: #ff0000
}

.mod-container .tag-mod-addition-radio {
    padding: 5px 20px;
    border-radius: 3px;
    border: 1px solid var(--card-color-tertiary);
    display: inline-block;
    margin: 30px auto 10px;
    min-width: 205px;
    box-sizing: boder-box;
    position: relative
}

.mod-container .tag-mod-form input[type='radio'] {
    position: absolute;
    cursor: pointer;
    top: 7px
}

.mod-container .tag-mod-form input[type='radio']+label {
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 22px;
    margin: auto;
    margin-left: 4px
}

.mod-container .tag-mod-form input[type='radio']:checked+label {
    background: #e7faf8;
    background: var(--theme-container-accent-background, #e7faf8);
    border-radius: 3px
}

.mod-container .tag-mod-form select {
    display: block;
    font-size: 20px;
    padding: 12px;
    font-weight: bold;
    margin: auto;
    border: solid 2px;
    margin: 5px auto 15px
}

.mod-container .approval-button {
    font-size: 20px;
    border: 0px;
    border-radius: 3px;
    padding: 8px 16px
}

.mod-container .approval-button.approval-removal {
    background: #ff0000
}

.moderations-actions_panel {
    min-height: initial;
    height: 100%
}

.moderations-actions_panel #page-content-inner {
    margin-bottom: 0;
    height: 100%
}

.mod-center-heading {
    margin-top: var(--su-6);
    margin-bottom: var(--su-6)
}

@media (min-width: 768px) {
    .mod-index-header {
        padding: var(--su-2) 0 var(--su-6)
    }
}

.mod-index-list-header, .moderation-single-article {
    border: none;
    box-shadow: 0 0 0 1px var(--card-border)
}

.mod-index-list-header {
    background-color: var(--base-0);
    display: grid;
    grid-column-gap: var(--su-2);
    padding: var(--su-2) var(--su-4)
}

@media (min-width: 768px) {
    .mod-index-list-header {
        grid-template-columns: 4fr 2fr 1fr
    }
}

.mod-index-list-header__label {
    font-size: var(--fs-s);
    font-weight: var(--fw-medium);
    color: var(--base-50)
}

.mod-index-list {
    margin: 0;
    width: 100%
}

.moderation-single-article {
    align-items: center;
    background-color: var(--base-inverted);
    color: var(--base-100);
    display: grid;
    grid-column-gap: var(--su-2);
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: var(--su-1);
    padding: var(--su-4);
    text-align: left;
    width: 100%
}

@media (min-width: 768px) {
    .moderation-single-article {
        grid-template-columns: 4fr 2fr 1fr;
        grid-row-gap: 0;
        grid-template-rows: 1fr
    }
}

.moderation-single-article:hover {
    background: var(--base-0)
}

.moderation-single-article:hover .article-title {
    color: var(--link-brand-color)
}

.moderation-single-article .article-title--label {
    font-weight: var(--fw-bold);
    font-size: var(--fs-base);
    line-height: var(--lh-tight);
    overflow: hidden;
    text-overflow: ellipsis
}

.moderation-single-article .article-author {
    color: var(--base-80);
    font-size: var(--fs-s);
    line-height: var(--lh-tight);
    grid-row: 2
}

@media (min-width: 768px) {
    .moderation-single-article .article-author {
        grid-row: inherit
    }
}

.moderation-single-article .article-published-at {
    font-size: var(--fs-s);
    line-height: var(--lh-tight);
    align-self: flex-start
}

@media (min-width: 768px) {
    .moderation-single-article .article-published-at {
        font-weight: var(--fw-bold);
        align-self: center;
        justify-self: center
    }
}

.moderation-single-article .article-iframes-container {
    border-radius: var(--radius);
    box-sizing: border-box;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    display: flex
}

.moderation-single-article .article-iframes-container.opened {
    margin-top: var(--su-4);
    border: 1px solid var(--base-20);
    box-shadow: 0 0 4px 2px var(--base-10)
}

.moderation-single-article .article-iframes-container iframe {
    border: none
}

.moderation-single-article .article-iframes-container .article-iframe {
    width: 100%;
    height: 650px
}

.moderation-single-article .article-iframes-container .actions-panel-iframe {
    width: 60%;
    height: 650px
}

.mod-center--nav {
    overflow: hidden;
    margin-bottom: 0
}

@media (min-width: 768px) {
    .mod-center--nav {
        margin-bottom: var(--su-6)
    }
}

.mod-feedback {
    margin-top: var(--su-6);
    margin-left: var(--su-3)
}

.authentication-feed__card {
    display: grid;
    grid-gap: var(--su-6);
    padding: var(--su-6);
    margin: var(--su-3);
    background: #f5f6fe;
    border: 2px solid var(--accent-brand);
    box-shadow: 2px 2px 0 var(--accent-brand);
    color: var(--card-color);
    border-radius: var(--radius)
}

@media (min-width: 640px) {
    .authentication-feed__card {
        padding: var(--su-7);
        margin: 0 0 var(--su-3) 0
    }
}

@media (min-width: 640px) {
    .authentication-feed__container {
        display: flex;
        flex-direction: row;
        align-items: center
    }
}

.authentication-feed__image-container {
    width: var(--su-8);
    height: var(--su-8);
    margin-bottom: var(--su-2)
}

@media (min-width: 640px) {
    .authentication-feed__image-container {
        height: 80px;
        width: 80px;
        margin-right: var(--su-7)
    }
}

.authentication-feed__image {
    border-radius: var(--radius);
    transform: rotate(-10deg);
    height: auto;
    width: 100%
}

.authentication-feed__title {
    color: var(--card-color);
    font-size: var(--fs-2xl);
    line-height: var(--lh-tight)
}

@media (min-width: 640px) {
    .authentication-feed__title {
        font-size: var(--fs-3xl)
    }
}

.authentication-feed__description {
    color: var(--card-color-secondary)
}

.authentication-feed__actions {
    display: grid;
    grid-gap: var(--su-1)
}

@media (min-width: 640px) {
    .authentication-feed__actions {
        display: flex;
        flex-direction: column;
        width: max-content;
        justify-self: center
    }
}

.authentication-widget__container {
    padding: var(--su-4)
}

.authentication-widget__image-container {
    width: var(--su-8);
    height: var(--su-8);
    margin-bottom: var(--su-2)
}

.authentication-widget__image {
    border-radius: var(--radius);
    transform: rotate(-10deg);
    height: auto;
    width: 100%
}

.authentication-widget__title {
    color: var(--card-color);
    font-size: var(--fs-xl);
    line-height: var(--lh-tight)
}

@media (min-width: 640px) {
    .authentication-widget__title {
        font-size: var(--fs-2xl)
    }
}

.authentication-widget__description {
    color: var(--card-color-secondary);
    margin-bottom: var(--su-4)
}

.authentication-widget__actions {
    display: grid;
    grid-gap: var(--su-1);
    width: 100%
}

@media (min-width: 640px) {
    .authentication-widget__actions {
        display: flex;
        flex-direction: column;
        justify-self: center
    }
}

.registration {
    border-radius: unset;
    padding: var(--su-6)
}

@media (min-width: 640px) {
    .registration {
        border-radius: var(--radius);
        padding: var(--su-8);
        margin: 0 auto;
        width: 640px
    }
}

.registration__content {
    margin-bottom: var(--su-6);
    text-align: center
}

.registration__title {
    color: var(--card-color);
    font-size: var(--fs-2xl);
    line-height: var(--lh-tight)
}

@media (min-width: 640px) {
    .registration__title {
        font-size: var(--fs-3xl)
    }
}

.registration__description {
    color: var(--card-color-secondary);
    font-size: var(--fs-base)
}

.registration__hr {
    margin-bottom: var(--su-4);
    position: relative;
    text-align: center
}

.registration__hr:after {
    border: 1px solid var(--base-20);
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    border-radius: var(--radius)
}

.registration__hr-label {
    position: relative;
    font-size: var(--fs-s);
    color: var(--card-color-secondary);
    background: var(--card-bg);
    padding: 0 var(--su-2);
    z-index: var(--z-elevate);
    display: inline-block;
    max-width: 75%
}

.registration__actions-providers {
    margin-bottom: var(--su-4);
    display: grid;
    grid-gap: var(--su-2);
    width: 100%
}

.registration__footer {
    font-size: var(--fs-s);
    font-family: var(--ff-monospace);
    padding-top: var(--su-4);
    padding-bottom: var(--su-4);
    text-align: center;
    color: var(--base-60)
}

.registration__footer-content {
    display: flex;
    justify-content: center
}

.registration__footer-content svg {
    margin-left: var(--su-2)
}

.registration__error-notice {
    color: var(--accent-danger-darker);
    font-size: var(--fs-base);
    padding: var(--su-2);
    margin: var(--su-2)
}

@media (min-width: 640px) {
    .registration__error-notice {
        margin: var(--su-4) auto 0;
        width: 640px
    }
}

.authentication-modal__container {
    display: grid;
    grid-gap: var(--su-4)
}

.authentication-modal__image-container {
    width: var(--su-8);
    height: var(--su-8);
    margin-bottom: var(--su-2)
}

@media (min-width: 640px) {
    .authentication-modal__image-container {
        height: 80px;
        width: 80px
    }
}

.authentication-modal__image {
    border-radius: var(--radius);
    transform: rotate(-10deg);
    height: auto;
    width: 100%
}

.authentication-modal__content {
    display: grid;
    grid-gap: var(--su-1)
}

.authentication-modal__description {
    color: var(--card-color-secondary)
}

.authentication-modal__actions {
    display: grid;
    grid-gap: var(--su-1);
    padding: 0 var(--su-4) var(--su-4)
}

@media (min-width: 640px) {
    .authentication-modal__actions {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        justify-self: center;
        padding: 0 var(--su-8) var(--su-4)
    }
}

.authentication-modal__footer {
    border-top: 2px solid var(--base-100);
    padding: var(--su-2) var(--su-4) 0 var(--su-4);
    margin: 0 calc(-1 * var(--modal-body-padding)) 0 calc(-1 * var(--modal-body-padding))
}

@media (min-width: 640px) {
    .authentication-modal__footer {
        padding: var(--su-5) var(--su-8) 0 var(--su-8)
    }
}

.authentication-modal__footer-label {
    font-size: var(--fs-s);
    line-height: var(--lh-tight);
    color: var(--card-color-secondary);
    text-align: center
}

.sponsors {
    display: block;
    margin-bottom: var(--su-6)
}

@media (min-width: 768px) {
    .sponsors {
        display: grid;
        grid-template-columns: 33% 1fr;
        grid-gap: var(--su-4)
    }
}

@media (min-width: 1024px) {
    .sponsors {
        grid-template-columns: 25% 1fr;
        grid-gap: var(--su-6)
    }
}

.sponsors__label {
    background: var(--base-0);
    padding: var(--su-4);
    border-radius: var(--radius);
    margin-bottom: var(--su-4)
}

@media (min-width: 768px) {
    .sponsors__label {
        margin-bottom: 0
    }
}

.sponsors__items {
    display: grid;
    grid-gap: var(--su-6)
}

.sponsors__logo {
    border-radius: var(--radius);
    background: white;
    padding: var(--su-4);
    margin-bottom: var(--su-4);
    max-width: 250px;
    height: auto;
    display: block;
    border: 1px solid var(--base-20)
}

.tag-header {
    padding: var(--su-4);
    border-radius: 0
}

@media (min-width: 768px) {
    .tag-header {
        border-radius: var(--radius)
    }
}

@media (min-width: 1024px) {
    .tag-header {
        padding: var(--su-6)
    }
}